<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <!-- <link rel="icon" type="image/png" sizes="174x174" href="./favicon.png"> -->

    <script src="https://unpkg.com/wavesurfer.js"></script>
  </head>
  <body>
    <div id="content">
      <div id="title-content">
        <span class="title">exquisite corpse</span>
      </div>

      <div id="B1-wrapper" class="waveform-container">
        <span class="label">jim baker to cutlet (click to start)</span>
        <div id="B1"></div>
      </div>

      <div class="waveform-container">
        <span class="label">cutlet reply to jim baker</span>
        <div id="C1"></div>
      </div>

      <div class="waveform-container">
        <span class="label">jim baker reply to cutlet</span>
        <div id="B2"></div>
      </div>

      <div class="waveform-container">
        <span class="label">cutlet reply to jim baker</span>
        <div id="C2"></div>
      </div>
    </div>
  </body>

  <style>
    body {
      background-color: rgb(32, 35, 48);
    }

    #content {
      width: 90%;
      max-width: 900px;
      min-width: 300px;
      margin: 0 auto;
      position: relative;
    }

    .waveform-container {
      padding: 10px;
      text-align: center;
      margin-bottom: 50px;
      box-shadow: 0px 0px 30px 10px #68cdee;
    }

    .label {
      font-family: monospace, monospace;
      color: white;
    }

    #title-content {
    }

    .title {
      font-size: 30px;
      font-family: monospace, monospace;
      color: white;
    }
  </style>

  <script>
    const waveColor = "#68CDEE";
    const progressColor = "#54aec9";

    // set up wavesurfer objects
    var wavesurferB1 = WaveSurfer.create({
      container: "#B1",
      waveColor: waveColor,
      progressColor: progressColor,
      hideScrollebar: true,
      responsive: true,
      interact: false,
    });

    var wavesurferC1 = WaveSurfer.create({
      container: "#C1",
      waveColor: waveColor,
      progressColor: progressColor,
      hideScrollebar: true,
      responsive: true,
      interact: false,
    });

    var wavesurferB2 = WaveSurfer.create({
      container: "#B2",
      waveColor: waveColor,
      progressColor: progressColor,
      hideScrollebar: true,
      responsive: true,
      interact: false,
    });

    var wavesurferC2 = WaveSurfer.create({
      container: "#C2",
      waveColor: waveColor,
      progressColor: progressColor,
      hideScrollebar: true,
      responsive: true,
      interact: false,
    });

    // load audio
    wavesurferB1.load("https://corpse-audio.s3.amazonaws.com/baker1.wav");
    wavesurferC1.load("https://corpse-audio.s3.amazonaws.com/cutlet1.wav");
    wavesurferB2.load("https://corpse-audio.s3.amazonaws.com/baker2.wav");
    wavesurferC2.load("https://corpse-audio.s3.amazonaws.com/cutlet2.wav");

    // set up listeners
    wavesurferB1.on("ready", function () {
      let B1wrapper = document.querySelector("#B1-wrapper");
      B1wrapper.addEventListener("click", function () {
        wavesurferB1.play();
      });
    });

    wavesurferB1.on("finish", function () {
      wavesurferC1.play();
    });

    wavesurferC1.on("finish", function () {
      wavesurferB2.play();
    });

    wavesurferB2.on("finish", function () {
      wavesurferC2.play();
    });
  </script>
</html>
